{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "dev": "pnpm --filter @workspace/cleanbridge-gh run dev",
    "build": "pnpm --filter @workspace/cleanbridge-gh run build",
    "serve": "pnpm --filter @workspace/cleanbridge-gh run serve"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
